CIERRE DEL DÍA — Divina Intuición
Fecha: 2026-07-23 20:38

Venta de hoy: $3.377.000 (27 ventas) · vs ayer: 98.9%
  - Local 144: $2.085.000 (13 ventas)
  - Local 433: $720.000 (6 ventas)
  - Local 107: $572.000 (8 ventas)

Mes en curso: $102.012.600 · 723 ventas · margen 45.0%
Año en curso: $627.234.449 · 4545 ventas · margen 46.9%

Inventario / pedidos a proveedores:
  - Ropa: 88 críticas · 14 en alerta · 432 und. sugeridas
  - Accesorios: 0 categorías críticas · 0 en alerta · 0 und. sugeridas

Dashboard: revisa el link publicado en GitHub Pages para el detalle completo.