CIERRE DEL DÍA — Divina Intuición
Fecha: 2026-07-22 20:35

Venta de hoy: $1.698.000 (16 ventas) · vs ayer: 19.7%
  - Local 144: $805.000 (6 ventas)
  - Local 433: $655.000 (3 ventas)
  - Local 107: $238.000 (7 ventas)

Mes en curso: $98.635.600 · 696 ventas · margen 44.9%
Año en curso: $623.857.449 · 4518 ventas · margen 46.9%

Inventario / pedidos a proveedores:
  - Ropa: 67 críticas · 11 en alerta · 321 und. sugeridas
  - Accesorios: 0 categorías críticas · 0 en alerta · 0 und. sugeridas

Dashboard: revisa el link publicado en GitHub Pages para el detalle completo.