CIERRE DEL DÍA — Divina Intuición
Fecha: 2026-07-21 19:06

Venta de hoy: $1.418.000 (10 ventas) · vs ayer: -31.7%
  - Local 144: $1.048.000 (6 ventas)
  - Local 433: $225.000 (1 ventas)
  - Local 107: $145.000 (3 ventas)

Mes en curso: $96.937.600 · 680 ventas · margen 44.9%
Año en curso: $622.159.449 · 4502 ventas · margen 46.9%

Inventario / pedidos a proveedores:
  - Ropa: 68 críticas · 11 en alerta · 187 und. sugeridas
  - Accesorios: 0 categorías críticas · 0 en alerta · 0 und. sugeridas

Dashboard: revisa el link publicado en GitHub Pages para el detalle completo.